squid (4.0.24-1) unstable; urgency=medium

  Starting from this release support for systemd init has been added to the
  packaging. On machines running systemd as their init system this has
  several side effects which may need manual attention.

  The systemd service is enabled by default. If you had previously disabled
  the Squid service with in /etc/default/squid or init script edits then
  you will need to manually disable the systemd service again after upgrade.

  This can be done with the command:
     systemctl disable squid
  or
     update-rc.d squid disable

  The /etc/default/squid file as a whole is not used by systemd. Kerberos
  environment variable for keytab elsewhere documented as being set there
  now need to be set using the available squid.conf options instead.

  For example; these lines in /etc/default/squid:
    KRB5_KTNAME=/etc/squid/PROXY.keytab
     export KRB5_KTNAME

  should instead be configured in squid.conf as a parameter for the
  kerberos helper:

    negotiate_kerberos_auth -k /etc/squid/PROXY.keytab

  Custom modifications can also be added in the form of a local .service
  file for systemd if you are familiar with those.

 -- Amos Jeffries <amosjeffries@squid-cache.org>  Sat, 21 Apr 2018 18:53:00 +1300

squid3 (3.5.6-1) unstable; urgency=medium

  Starting from this release, packages names are being changed from squid3*
  to squid*. This change also affects directories for configuration files
  and data:

    /etc/squid3 -> /etc/squid
    /var/spool/squid3 -> /var/spool/squid
    /usr/lib/squid3 -> /usr/lib/squid

  Configuration file migration is automatically handled by
  dpkg-maintscript-helper and previous version of squid.conf from /etc/squid3
  is moved over to /etc/squid, ensuring service functionality after upgrade.

  If both squid 2.x and squid 3.x are installed on the local machine a
  configuration check is mandatory after upgrade. Purging the unwanted package
  before the upgrade is recommended to make the transition smoother.

  If the local administrator has made any customization to configuration files
  or helper locations, the migrated squid.conf should be manually checked and
  path to helper programs fixed.

  Data in /var/spool/squid3 is not moved automatically. If the cache store has
  to be retained, the local administrator should move it over (usually to
  /var/spool/squid) and change the cache_dir setting accordingly. Please note
  that cache store format changed from squid 2.x and cannot be reused with
  squid 3.x

 -- Luigi Gangitano <luigi@debian.org>  Wed, 22 Jul 2015 15:48:13 +0200

squid3 (3.0.STABLE15-1) unstable; urgency=low

  Since version 3.0.STABLE15-1 error pages are not included in squid3-common
  anymore, but are instead shipped in a separate package (squid-langpack).

  If the error_directory option in /etc/squid3/squid.conf was customized, it
  should be checked against the new directory layout of squid-langpack; if
  it is not set correctly, squid3 will refuse to start.

 -- Luigi Gangitano <luigi@debian.org>  Mon,  6 Jul 2009 13:29:10 +0200

